VITE_NOTIFICATIONS_APP_NAME="coordimeet"
VITE_NOTIFICATIONS_VAPID_PUBLIC_KEY="..."  # NOTE: copy from root .env!
VITE_NOTIFICATIONS_URL=http://localhost:8000/notifications

VITE_BASE_BACKEND_API_URL=http://localhost:8000/
VITE_BASE_FRONTEND_URL=http://localhost:3000/

VITE_FRIENDS_MANAGE_URL=http://localhost:8000/admin/friends/friend/
VITE_LOGIN_URL=http://localhost:8000/admin/
VITE_LOGOUT_URL=http://localhost:8000/admin/logout/
